var pref = new Array();

function add(r) {
  var i,a = parseInt(r.from.substr(0,3),10), b = a = parseInt(r.to.substr(0,3),10);
  for( i=a; i<=b; i++ ) {
    var z = pref[i];
    if(!z) z = pref[i] = new Array();
    z[z.length] = r;
  }
}

function test() {
  idPrv = '';
  var s = document.getElementById("code").value + document.getElementById("phone_wd").value;
  if( s.substr(0,1) == '0' ) s = '4'+s.substr(1);
  if( loaded == 2 ) {
    document.getElementById("ph").innerHTML = '???????: '+s;
    var i, foundPriority = 99, prv='',region='', r = pref[ parseInt(s.substr(0,3)) ];
    if( r ) for( i = 0; i < r.length; i++ ) {
      var s1 = (s+'0000000000').substr(0,10), s2 = (s+'9999999999').substr(0,10);
      if( s1 >= r[i].from && s2 <= r[i].to && r[i].priority <= foundPriority ) {
        foundPriority = r[i].priority;
        prv = r[i].prv;
        region = regions[ r[i].region ];
        idPrv = prv;
	ff.prv_id.value = idPrv;
	ff.prv_name.value = p[prv];
      }
    }
    document.getElementById("prv").innerHTML = ''+(prv==''?'-':p[prv]);
    document.getElementById("region").innerHTML = ''+(region==''?'-':region);
  }
}

var regions = new Array(), loaded = 0, gened = false, ranges = new Array(), idPrv = '';

function range( from, to, prv, priority, region ) {
  this.from = from;
  this.to = to;
  this.region = region;
  this.priority = parseInt(priority,10);
  this.prv = prv;
}

function continiueClick(){
	if(idPrv == 3 || idPrv == 22 || idPrv == 23 || idPrv == 26 || idPrv == 34 || idPrv == 35 || idPrv == 38 || idPrv == 40 || idPrv==29 || idPrv==30){	
		document.cookie = "Phone_Number="+"("+ff.code.value+")"+ff.phone.value;
		
	}else{
		ff.prv_id.value = '';
		ff.action = 'megafone_all.html';
	}
	ff.submit();
}

var p = new Array();
p[12638]='Правовые базы данных - Параграф';
p[16244]='ДММ Регистрация';
p[12463]='(KazMoneyUnion) Yandex Money';
p[8387]='ГТС - оплата ГТД';
p[5191]='Кыргызтелеком - ADSL';
p[6466]='(KazMoneyUnion) Vkontakte.ru';
p[15977]='ДММ Проезд';
p[6410]='(KazMoneyUnion) World of Tanks';
p[12733]='(KazMoneyUnion) R2 Online';
p[5196]='Кантский энергосбыт - оплата пени';
p[13734]='Smart Sim';
p[7843]='Джеты-Огузский РЭС - оплата пени';
p[7849]='Чолпон-Атинский РЭС - оплата пени';
p[5171]='Ыссык-Атинский энергосбыт - оплата за свет';
p[14255]='NICE.KG';
p[12005]='ЦФТ Комиссия ТЕСТ';
p[22004]='КНУ оплата за обучение';
p[10027]='BeSmart ПокупкаКупона';
p[8730]='Акнет - IPTV';
p[10688]='Sapatcom Internet - Оплата за интернет';
p[16195]='Diesel Taxi';
p[16211]='(KazMoneyUnon) Алтел (Казахстан)';
p[13914]='(KazMoneyUnon) CrossFire';
p[15554]='Манаский энергосбыт - оплата пени';
p[15847]='Первомайский район - юр.лица';
p[11319]='(KazMoneyUnion) Skype';
p[12849]='Auto.Doska.KG';
p[12457]='(KazMoneyUnion) WebMoney Евро';
p[15208]='CBK mBank - пополнение счета';
p[5179]='Transfer - услуги Интернет';
p[12226]='Газета "Работа для всех"';
p[8952]='OnlineTV - коммерческое ТВ';
p[7852]='Ак-Суйский РЭС - оплата электричества';
p[6465]='(KazMoneyUnion) Mamba.ru';
p[11142]='ГНС Налог на приусадебные участки';
p[5176]='Sapatcom - фиксированная связь';
p[7846]='Балыкчинский РЭС - оплата электричества';
p[7321]='Heart to Heart';
p[6414]='(KazMoneyUnion) Легенда: наследие драконов (фэоминор)';
p[5203]='Сокулукский энергосбыт - оплата пени';
p[15850]='Фидер Костромская - юр.лица';
p[15968]='DOSHCARD - пополнение кошелька';
p[5134]='Fonex - сотовая связь';
p[5168]='Токмокский энергосбыт - оплата за свет';
p[13989]='Faberlic';
p[14364]='Фалькор ПРО';
p[10134]='КолледжАкадемияТуризма-ПравоЗаписи';
p[5132]='О! - сотовая связь';
p[5199]='Жайилский энергосбыт - оплата пени';
p[16198]='(KazMoneyUnon) Activ (Казахстан)';
p[11322]='(KazMoneyUnion) The War Z';
p[14992]='Namba Taxi Osh';
p[15724]='SALAM';
p[22006]='eda.kg';
p[5149]='Homeline - услуги Интернет';
p[5193]='БишкекГаз - оплата пени';
p[15551]='Таласский энергосбыт - оплата пени';
p[17333]='Frendigo';
p[12001]='НЕУСПЕШНО';
p[8727]='Saima 4G';
p[9873]='ГНС - оплата подоходного налога';
p[16274]='Поиск Репетиторов';
p[11143]='ГНС Налог на недвижимость';
p[12459]='(KazMoneyUnion) RBK Money';
p[5184]='Ак-Бата - оплата корпоратива';
p[9867]='Демократический Альянс(Партийные взносы)';
p[5163]='Бишкектеплосеть - оплата за тепло и гор.воду';
p[6463]='(KazMoneyUnion) 2pay.ru';
p[5151]='Тестовая услуга';
p[7847]='Балыкчинский РЭС - оплата пени';
p[5195]='Московский энергосбыт - оплата пени';
p[15974]='Акнет Оборудование';
p[5198]='Токмокский энергосбыт - оплата пени';
p[5170]='Аламединский энергосбыт - оплата за свет';
p[10288]='MaxLink (оплата за интернет)';
p[5135]='Beeline - сотовая связь';
p[11325]='(KazMoneyUnion) Warface';
p[11318]='(KazMoneyUnion) WebMoney Доллары';
p[22003]='КНУ оплата за арендной площади';
p[15725]='Эконом такси';
p[15552]='Бакайатинский энергосбыт - оплата пени';
p[12232]='AllSoft.KG';
p[8786]='Ресурсный центр для пожилых';
p[16067]='Ошский государственный университет';
p[16408]='Намба-такси баланс для клиента';
p[5150]='Элкат - услуги Интернет';
p[5804]='M&TC-пополнение баланса агента';
p[15512]='Таласский энергосбыт';
p[16271]='ОФ "Келечек ХП"';
p[12635]='Klass';
p[7850]='Тюпский РЭС - оплата электричества';
p[12458]='(KazMoneyUnion) Mail.Ru Money';
p[5142]='CityNet - услуги Интернет';
p[5164]='Кеминский энергосбыт - оплата за свет';
p[5690]='SMS-Taxi ОсОО "Инноа"';
p[5138]='Кыргызтелеком - фиксированная связь';
p[6411]='(KazMoneyUnion) Perfect World';
p[5167]='Панфиловский энергосбыт - оплата за свет';
p[15978]='ДММ Проживание';
p[5157]='Тазалык - вывоз мусора';
p[11140]='ГНС Налог cельхоз назначение';
p[9836]='Автогид';
p[7844]='Тонский РЭС - оплата электричества';
p[15970]='«Лаборатория Бонецкого» Просмотр анализов';
p[8784]='Аукционно Тендерный Дом - Lot.KG';
p[7841]='Каракольский РЭС - оплата пени';
p[12767]='Келечек Хэлспром';
p[13658]='GOODLINE';
p[13915]='(KazMoneyUnion) Steam';
p[9944]='Diskont.kg(Покупка купона)';
p[14629]='AsiaInfo';
p[16196]='TIME Taxi';
p[15699]='Фонд Дастана Бекешева';
p[8644]='Академия туризма - Сессия';
p[8953]='ZOR-TV - коммерческое ТВ';
p[16214]='(KazMoneyUnon) Спарта: Война империй';
p[11823]='Погашение кредита "Финка"';
p[15515]='Манаский энергосбыт';
p[5792]='Неотек - пополнить счет';
p[5155]='Torrent.kg - контент-услуги';
p[7853]='Ак-Суйский РЭС - оплата пени';
p[5153]='Smart-TV - цифровое ТВ';
p[5144]='Акнет - услуги Интернет';
p[5185]='Бишкекводоканал - оплата холодной воды';
p[5194]='Кеминский энергосбыт - оплата пени';
p[5186]='Oriflame-оплата товаров по каталогу';
p[5173]='Чуйский энергосбыт - оплата за свет';
p[12639]='Красный полумесяц';
p[5197]='Панфиловский энергосбыт - оплата пени';
p[11141]='ГНС Налог не cельхоз назначение';
p[7845]='Тонский РЭС - оплата пени';
p[15969]='Мобильный кошелек UMAI.KG';
p[5158]='БишкекГаз - оплата услуг';
p[11323]='(KazMoneyUnion) Garena';
p[8785]='My - оплата за интернет';
p[10072]='Деньги&Власть рекламные услуги';
p[14859]='Бастион';
p[22007]='Русская Тройка';
p[13736]='Namba Taxi';
p[16199]='(KazMoneyUnon) Kcell (Казахстан)';
p[5147]='Megaline - услуги Интернет';
p[11882]='Exnet - услуги интернет';
p[8670]='Академия туризма - За обучение';
p[13650]='Единое окно';
p[15550]='Таласская горсеть - оплата пени';
p[16215]='(KazMoneyUnon) Мини-игры@Mail.ru';
p[16272]='flykg.com';
p[5192]='Jet - интернет';
p[12464]='(KazMoneyUnion) Moneta.ru';
p[14366]='Электросила';
p[11144]='ГНС Налог на транспорт';
p[9868]='Демократический Альянс(Добровольное пожертвование)';
p[7324]='Газета "Мое жилье"';
p[5174]='Бишкекский энергосбыт - оплата за свет';
p[8478]='Ошэлектро';
p[14522]='JARNAK.KG';
p[5131]='Мегаком-сотовая связь';
p[5202]='Ыссык-Атинский энергосбыт - оплата пени';
p[15848]='Ленинский район - юр.лица';
p[15976]='ДММ Регистрационный взнос';
p[5166]='Кантский энергосбыт - оплата за свет';
p[6445]='(KazMoneyUnion) Аллоды Онлайн';
p[7842]='Джеты-Огузский РЭС - оплата электричества';
p[10087]='КолледжАкадемияТуризма-Сессия';
p[22001]='Smart Metro';
p[7590]='Ipswich';
p[15553]='Карабууринский энергосбыт - оплата пени';
p[16212]='(KazMoneyUnon) Билайн (Казахстан)';
p[13649]='ЭЛСОМ';
p[5761]='КРСУ - папка абитуриента';
p[11497]='Сити центр Плаза';
p[15224]='Namba Food';
p[15513]='Бакайатинский энергосбыт';
p[16243]='Jorgo "Taxi"';
p[5205]='Бишкекский энергосбыт - оплата пени';
p[15511]='Таласская горсеть';
p[5141]='Saima Net - услуги Интернет';
p[6464]='(KazMoneyUnion) Odnoklassniki.ru';
p[14365]='UniSom';
p[7851]='Тюпский РЭС - оплата пени';
p[12636]='Прозрачная школа';
p[12456]='(KazMoneyUnion) Webmoney Рубли';
p[11215]='Домовой';
p[8592]='Центр обслуживания домофонов';
p[5661]='Namba-оплата услуг';
p[10022]='Diskont.kg(Пополнение электронного кошелька)';
p[5139]='SaimaTelecom - фиксированная связь';
p[7323]='Help the Children';
p[13988]='Такси "НАРОДНОЕ"';
p[14628]='Bravo.kg';
p[16099]='Хостинг MyHost.KG ';
p[5172]='Сокулукский энергосбыт - оплата за свет';
p[6412]='(KazMoneyUnion) Tanki Online';
p[15849]='Свердловский район - юр.лица';
p[10133]='КолледжАкадемияТуризма-ЗаОбучение';
p[5159]='Кыргызлифт';
p[5175]='Hoster.kg - услуги хостинга';
p[7839]='Каракольский РЭС - оплата электричества';
p[10852]='GeoPay - Пополнение счета';
p[13657]='GFOX';
p[15702]='AVN оплата за обучение';
p[22005]='Pelican Taxi';
p[9872]='ГНС - оплата за добровольный патент';
p[12000]='УСПЕШНО';
p[5145]='Fast Net - услуги Интернет';
p[15514]='Карабууринский энергосбыт';
p[11436]='Оплата путевок';
p[9813]='РосИнБанк - пополнение карт-счета';
p[5162]='Бишкектеплоэнерго - оплата за тепло и гор.воду';
p[5165]='Московский энергосбыт - оплата за свет';
p[5204]='Чуйский энергосбыт - оплата пени';
p[6407]='Электронный дневник';
p[8075]='МКК "Элет капитал"';
p[5183]='Ala-TV - кабельное ТВ';
p[12732]='(KazMoneyUnon) 4Game';
p[7848]='Чолпон-Атинский РЭС - оплата электричества';
p[5177]='Sapatmobile - сотовая связь';
p[7589]='АКИpress';
p[13916]='(KazMoneyUnion) (Россия) Tele2';
p[5201]='Аламединский энергосбыт - оплата пени';
p[5169]='Жайилский энергосбыт - оплата за свет';
p[14254]='ITV.KG';
p[15846]='Октябрьский район - юр.лица';
p[22002]='КНУ оплата за проживание в общежитиях';
p[22008]='ФИНКА Пополнение счета';
p[16210]='(KazMoneyUnon) Tele2 (Казахстан)';
p[515101]='test3';
p[8671]='Академия туризма - Право записи';
p[16216]='(KazMoneyUnon) ПараПа: Город Танцев';
p[12003]='ТЕСТ ЦФТ';
p[8931]='РосИнБанк - Погашение кредита';
p[11894]='Долон-ТВ';

regions[11]='Киргизия';
regions[1]='DC';

add(new range('9066660000','9077779999',12003,1,11));
add(new range('0','9',323,1,1));

loaded = 2;
